# qred-creditro-verification

./: Dockerfile  README.md  pom.xml
Helm/: Chart.yaml  README.md  compile.sh  create-secrets-file.py  push.sh  values.yaml
Helm/prod/: delete.sh  install.sh  upgrade.sh  values.yaml
Helm/templates/: configmap.yaml  deployment.yaml  secrets.yaml  service.yaml
Helm/test/: delete.sh  install.sh  upgrade.sh  values.yaml
src/main/java/com/qred/creditro/bisbase/: MyApplication.java
src/main/java/com/qred/creditro/bisbase/client/: CreditroClient.java
src/main/java/com/qred/creditro/bisbase/controller/: CreditroController.java
src/main/java/com/qred/creditro/bisbase/dto/: APIResponse.java  Accountant.java  AccountantInfo.java  AccountantResponse.java  AccountingPeriod.java  AdditionalInfo.java  Address.java  BaseData.java  BaseInfoResponse.java  BisbaseBaseDataResponse.java  BisbaseCompanyResponse.java  BisbaseFinancialDataResponse.java  BisbaseFinancialResponse.java  BisbaseFinancialStatement.java  BoardMember.java  Commune.java  Company.java  CreditroRequest.java  Data.java  DataAccountant.java  Datum.java  Director.java  Document.java  FinancialData.java  GeneralAssembly.java  GeneralAssemblyResponse.java  KeyFigure.java  LegalOwner.java  ManagementAndAuditorsNotesMortgageInfo.java  ManagementData.java  ManagementDataResponse.java  MasterData.java  MasterResponse.java  Period.java  Position.java  RatingsResponse.java  RealOwner.java  TaxonomyResponse.java  TokenPayload.java  Value.java
src/main/java/com/qred/creditro/bisbase/service/: CreditroService.java  ICreditroService.java
src/main/java/com/qred/creditro/bisbase/utility/: ConstantUtil.java  Util.java
src/main/resources/: application.properties
src/test/java/com/qred/creditro/bisbase/Restclient/: RestClientUtil.java
